<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerText"
    android:textColor="@color/LTgray"
    android:padding="5sp"
    android:textSize="20dp"
    android:layout_width="fill_parent"
    android:singleLine="true"
    android:gravity="left"
    android:layout_height="fill_parent"/>